<dec f='include/glib-2.0/gobject/gobject.h' l='51'/>
<use f='unikey/setup/dlg_macro_table.cpp' l='45' u='c'/>
<use f='unikey/setup/dlg_macro_table.cpp' l='135' u='c'/>
<use f='unikey/setup/dlg_macro_table.cpp' l='159' u='c'/>
<use f='unikey/setup/dlg_macro_table.cpp' l='363' u='c'/>
<use f='unikey/setup/dlg_macro_table.cpp' l='410' u='c'/>
<doc f='include/glib-2.0/gobject/gobject.h' l='43'>/**
 * G_OBJECT:
 * @object: Object which is subject to casting.
 * 
 * Casts a #GObject or derived pointer into a (GObject*) pointer.
 * Depending on the current debugging level, this function may invoke
 * certain runtime checks to identify invalid casts.
 */</doc>
