<dec f='include/glib-2.0/glib/gversionmacros.h' l='126'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='401' u='c'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='409' u='c'/>
<use f='include/glib-2.0/gobject/gparam.h' l='53' u='c'/>
<use f='include/glib-2.0/gobject/gobject.h' l='65' u='c'/>
<doc f='include/glib-2.0/glib/gversionmacros.h' l='118'>/**
 * GLIB_VERSION_2_42:
 *
 * A macro that evaluates to the 2.42 version of GLib, in a format
 * that can be used by the C pre-processor.
 *
 * Since: 2.42
 */</doc>
