<def f='include/c++/7/ostream' l='107' ll='114' type='__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(__ostream_type &amp;(*)(__ostream_type &amp;) __pf)'/>
<doc f='include/c++/7/ostream' l='100'>/**
       *  @brief  Interface for manipulators.
       *
       *  Manipulators such as @c std::endl and @c std::hex use these
       *  functions in constructs like &quot;std::cout &lt;&lt; std::endl&quot;.  For more
       *  information, see the iomanip header.
      */</doc>
<use f='unikey/ukengine/usrkeymap.cpp' l='162' u='c' c='_Z17UkLoadKeyOrderMapPKcP12UkKeyMapPairPi'/>
<use f='unikey/ukengine/usrkeymap.cpp' l='206' u='c' c='_Z17UkLoadKeyOrderMapPKcP12UkKeyMapPairPi'/>
<use f='unikey/ukengine/usrkeymap.cpp' l='211' u='c' c='_Z17UkLoadKeyOrderMapPKcP12UkKeyMapPairPi'/>
<use f='unikey/ukengine/usrkeymap.cpp' l='243' u='c' c='_Z18UkStoreKeyOrderMapPKcP12UkKeyMapPairi'/>
