<dec f='include/ibus-1.0/ibusbus.h' l='339' type='GList * ibus_bus_list_names(IBusBus * bus)'/>
<doc f='include/ibus-1.0/ibusbus.h' l='329'>/**
 * ibus_bus_list_names:
 * @bus: An #IBusBus.
 *
 * Return lists that attached to @bus.
 * &lt;note&gt;&lt;para&gt;[FixMe] Not implemented yet, only return %NULL.&lt;/para&gt;&lt;/note&gt;
 * &lt;note&gt;&lt;para&gt;[FixMe] Add async version.&lt;/para&gt;&lt;/note&gt;
 *
 * Returns: (transfer full) (element-type utf8): Lists that attached to @bus.
 */</doc>
