<dec f='unikey/ukengine/charset.h' l='286' type='unsigned char [][213]'/>
<use f='unikey/ukengine/charset.cpp' l='1128' u='r' c='_ZN13CVnCharsetLib12getVnCharsetEi'/>
<def f='unikey/ukengine/data.cpp' l='96' ll='242' type='unsigned char [6][213]'/>
<doc f='unikey/ukengine/data.cpp' l='85'>/* Western symbols that need to be mapped
  0x80, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
  0x89, 0x8A, 0x8B, 0x8C, 0x8E, 0x91, 0x92, 0x93,
  0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B,
  0x9C, 0x9E, 0x9F,

If a single byte charset occupies a certain symbol,
its code point in the charset must be set to zero.
See TCVN3 &amp; VPS below for examples
*/</doc>
