<dec f='unikey/ukengine/vnconv.h' l='81' type='int VnFileConvert(int inCharset, int outCharset, const char * inFile, const char * outFile)'/>
<def f='unikey/ukengine/convert.cpp' l='115' ll='204' type='int VnFileConvert(int inCharset, int outCharset, const char * inFile, const char * outFile)'/>
<doc f='unikey/ukengine/convert.cpp' l='107'>//---------------------------------------
// Arguments:
//   inFile: input file name. NULL if STDIN is used
//   outFile: output file name, NULL if STDOUT is used
// Returns:
//     0: successful
//     errCode: if failed
//---------------------------------------</doc>
